# AndroidAdvanced

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhiwenyan/cmccaifu/com/androidadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/zhiwenyan/cmccaifu/com/androidadvanced/: ProcessConnection.aidl  UserAidl.aidl
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/: BaseApplication.java  MyListView.java
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/DL/: DLActivity.java
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/ToolBar/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigationBar.java
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/activity/: MainActivity.java  SkinActivity.java  a.json
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/adapter/: SelectImageListAdapter.java
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/base/: BaseActivity.java  BaseSkinActivity.java
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/db/: CacheData.java  CacheDataUtil.java  DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  IDaoSupport.java  SqliteHelper.java  TestReflect.java
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/exception/: ExceptionCrashHandler.java
app/src/main/java/zhiwenyan/cmccaifu/com/androidadvanced/fragment/: BottomNavigationActivity.java  FindFragment.java  FragmentManagerHelper.java  (+1 more)
app/src/main/res/anim/: dialog_scale_enter.xml  dialog_scale_exit.xml  from_bottom_enter.xml  from_bottom_exit.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_dl.xml  activity_ioc.xml  activity_main.xml  activity_select_image.xml  activity_service.xml  activity_skin.xml  activity_test_image.xml  dialog_layout.xml  download_notification_layout.xml  fragment_find.xml  fragment_home.xml  media_chooser_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keyboardnumber.xml
app/src/test/java/zhiwenyan/cmccaifu/com/androidadvanced/: ExampleUnitTest.java
(+76 files in other folders)
